# # # # # # # # # # # # # # # Proxy # # # # # # # # # # # # # # #
VIRTUAL_HOST=linkerry.com,www.linkerry.com
LETSENCRYPT_HOST=linkerry.com
VIRTUAL_PORT=3000

# # # # # # # # # # # # # # # CI # # # # # # # # # # # # # # # # # # #
ENV=prod

# # # # # # # # # # # # # # # NEXT # # # # # # # # # # # # # # #
NEXT_TELEMETRY_DISABLED=true
NEXT_PUBLIC_API_HOST=https://api.linkerry.com
PORT=3000

