name: deploy-changed-apps

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Check affected apps
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      # Setup pnpm
      # - uses: pnpm/action-setup@v2
      #   with:
      #     version: 8
      # - run: pnpm install
      - run: npx nx affected -t docker-compose
      # - uses: mansagroup/nrwl-nx-action@v3
      #   with:
      #     targets: docker-compose
      #     affected: 'true'
