name: deploy-changed-apps

on:
  push:
    branches:
      - master

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    name: Check affected apps
    # secrets:
    #   NX_CLOUD_ACCESS_TOKEN: ${{ secrets.NX_CLOUD_ACCESS_TOKEN }}
    - uses: mansagroup/nrwl-nx-action@v3
    - with:
      targets: docker-compose
      affected: 'true'
